driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb\://192.168.121.198\:3306/newerp2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=devuser
password=12345
#\u521d\u8bd5\u8fde\u63a5\u6570
initialSize=10
#\u6700\u5927\u6d3b\u8dc3\u6570
maxTotal=30
#\u6700\u5927idle\u6570
maxIdle=10
#\u6700\u5c0fidle\u6570
minIdle=5
#\u6700\u957f\u7b49\u5f85\u65f6\u95f4(\u6beb\u79d2)
maxWaitMillis=1000


maxWait=2